G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.4-6-g300381ba4)-1*
G04 #@! TF.CreationDate,2019-11-22T10:46:46+00:00*
G04 #@! TF.ProjectId,qfn-24-breakout,71666e2d-3234-42d6-9272-65616b6f7574,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.4-6-g300381ba4)-1) date 2019-11-22 10:46:46*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
