(kicad_pcb (version 20171130) (host pcbnew 5.1.6)

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 31)
    (zones 0)
    (modules 4)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F2A50C2)
    (at 151.13 91.186)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (fp_text reference REF** (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinHeader_1x03_P2.54mm_Vertical (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F2A5135)
    (at 166.37 91.186)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (fp_text reference REF** (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinHeader_1x03_P2.54mm_Vertical (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Alice's Library:SKRHABE010" (layer B.Cu) (tedit 0) (tstamp 5F2A47DF)
    (at 159.004 93.218 45)
    (descr SKRHABE010-1)
    (tags Switch)
    (fp_text reference S** (at -0.225 0 45) (layer B.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_text value SKRHABE010 (at -0.225 0 45) (layer B.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_arc (start -4.6 1.4) (end -4.6 1.3) (angle -180) (layer B.SilkS) (width 0.2))
    (fp_arc (start -4.6 1.4) (end -4.6 1.5) (angle -180) (layer B.SilkS) (width 0.2))
    (fp_text user %R (at -0.225 0 45) (layer B.Fab) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_line (start -3.75 3.75) (end 3.75 3.75) (layer B.Fab) (width 0.2))
    (fp_line (start 3.75 3.75) (end 3.75 -3.75) (layer B.Fab) (width 0.2))
    (fp_line (start 3.75 -3.75) (end -3.75 -3.75) (layer B.Fab) (width 0.2))
    (fp_line (start -3.75 -3.75) (end -3.75 3.75) (layer B.Fab) (width 0.2))
    (fp_line (start -5.7 5.95) (end 5.25 5.95) (layer B.CrtYd) (width 0.1))
    (fp_line (start 5.25 5.95) (end 5.25 -5.95) (layer B.CrtYd) (width 0.1))
    (fp_line (start 5.25 -5.95) (end -5.7 -5.95) (layer B.CrtYd) (width 0.1))
    (fp_line (start -5.7 -5.95) (end -5.7 5.95) (layer B.CrtYd) (width 0.1))
    (fp_line (start -1.5 3.75) (end -3.75 3.75) (layer B.SilkS) (width 0.1))
    (fp_line (start -3.75 3.75) (end -3.75 2.5) (layer B.SilkS) (width 0.1))
    (fp_line (start 1.5 3.75) (end 3.75 3.75) (layer B.SilkS) (width 0.1))
    (fp_line (start 3.75 3.75) (end 3.75 2.5) (layer B.SilkS) (width 0.1))
    (fp_line (start -3.75 -2.5) (end -3.75 -3.75) (layer B.SilkS) (width 0.1))
    (fp_line (start -3.75 -3.75) (end -1.5 -3.75) (layer B.SilkS) (width 0.1))
    (fp_line (start 1.5 -3.75) (end 3.75 -3.75) (layer B.SilkS) (width 0.1))
    (fp_line (start 3.75 -3.75) (end 3.75 -2.5) (layer B.SilkS) (width 0.1))
    (fp_line (start -4.6 1.5) (end -4.6 1.5) (layer B.SilkS) (width 0.2))
    (fp_line (start -4.6 1.3) (end -4.6 1.3) (layer B.SilkS) (width 0.2))
    (pad GB2 np_thru_hole circle (at 0 -1.9 45) (size 1.05 0) (drill 1.05) (layers *.Cu *.Mask))
    (pad GB1 np_thru_hole circle (at 0 1.9 45) (size 0.75 0) (drill 0.75) (layers *.Cu *.Mask))
    (pad 8 smd rect (at 0 -4.05 315) (size 1.8 2) (layers B.Cu B.Paste B.Mask))
    (pad 7 smd rect (at 0 4.05 315) (size 1.8 2) (layers B.Cu B.Paste B.Mask))
    (pad 6 smd rect (at 3.575 -1.425 315) (size 1 1.35) (layers B.Cu B.Paste B.Mask))
    (pad 5 smd rect (at 3.575 0 315) (size 1 1.35) (layers B.Cu B.Paste B.Mask))
    (pad 4 smd rect (at 3.575 1.425 315) (size 1 1.35) (layers B.Cu B.Paste B.Mask))
    (pad 3 smd rect (at -3.575 -1.425 315) (size 1 1.35) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at -3.575 0 315) (size 1 1.35) (layers B.Cu B.Paste B.Mask))
    (pad 1 smd rect (at -3.575 1.425 315) (size 1 1.35) (layers B.Cu B.Paste B.Mask))
    (model D:\cad\kicad\SamacSys_Parts.3dshapes\SKRHABE010.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Alice's Library:Alps SKQUCAA010" (layer F.Cu) (tedit 5F29D74F) (tstamp 5F2A4724)
    (at 153.924 90.02)
    (fp_text reference REF** (at 5.08 -0.762) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Alps SKQUCAA010" (at 5.08 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 9.5 0) (layer Dwgs.User) (width 0.12))
    (fp_line (start 0 6.5) (end 9.5 6.5) (layer Dwgs.User) (width 0.12))
    (fp_line (start 0 0) (end 0 6.5) (layer Dwgs.User) (width 0.12))
    (fp_line (start 9.5 6.5) (end 9.5 0) (layer Dwgs.User) (width 0.12))
    (fp_circle (center 5.08 3.175) (end 6.35 0.635) (layer Dwgs.User) (width 0.12))
    (fp_circle (center 5.08 3.175) (end 6.35 1.27) (layer Dwgs.User) (width 0.12))
    (fp_line (start 4.445 2.54) (end 4.445 3.81) (layer Dwgs.User) (width 0.12))
    (fp_line (start 4.445 3.81) (end 5.715 3.81) (layer Dwgs.User) (width 0.12))
    (fp_line (start 5.715 3.81) (end 5.715 2.54) (layer Dwgs.User) (width 0.12))
    (fp_line (start 5.715 2.54) (end 4.445 2.54) (layer Dwgs.User) (width 0.12))
    (pad 5 smd rect (at 9.5 3.7) (size 1.4 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0 3.7) (size 1.4 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 9.5 6.5) (size 1.4 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 0 6.5) (size 1.4 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 9.5 0) (size 1.4 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at 0 0) (size 1.4 1.5) (layers F.Cu F.Paste F.Mask))
  )

  (gr_text "designed by alice :)" (at 158.75 98.044) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text SKRHAAE010 (at 158.75 88.646) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.1)) (justify mirror))
  )
  (gr_text SKQUDBE010 (at 158.75 88.646) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.1)))
  )
  (gr_line (start 148.825267 95.768474) (end 148.844 91.458733) (layer Edge.Cuts) (width 0.05) (tstamp 5F2A528D))
  (gr_line (start 168.137526 95.485267) (end 168.148 91.186) (layer Edge.Cuts) (width 0.05) (tstamp 5F2A5273))
  (gr_arc (start 164.592 95.758) (end 164.592 99.314) (angle -94.39870535) (layer Edge.Cuts) (width 0.05) (tstamp 5F2A5245))
  (gr_arc (start 164.592 91.186) (end 168.148 91.186) (angle -94.39870535) (layer Edge.Cuts) (width 0.05) (tstamp 5F2A5240))
  (gr_arc (start 152.381267 95.768474) (end 148.825267 95.768474) (angle -94.39870535) (layer Edge.Cuts) (width 0.05) (tstamp 5F2A51FF))
  (gr_arc (start 152.389526 91.186) (end 152.389526 87.63) (angle -94.39870535) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 164.319267 87.640474) (end 152.389526 87.63) (layer Edge.Cuts) (width 0.05) (tstamp 5F2A5186))
  (gr_line (start 152.654 99.314) (end 164.592 99.314) (layer Edge.Cuts) (width 0.05))

  (segment (start 151.13 90.932) (end 151.13 90.424) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 152.042 90.02) (end 151.13 90.932) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 153.924 90.02) (end 152.042 90.02) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 165.204 90.02) (end 166.37 91.186) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 163.424 90.02) (end 165.204 90.02) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 151.378 93.72) (end 151.13 93.472) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 153.924 93.72) (end 151.378 93.72) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 166.364 93.72) (end 166.37 93.726) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 163.424 93.72) (end 166.364 93.72) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 151.638 96.52) (end 151.13 96.012) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 153.924 96.52) (end 151.638 96.52) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 166.116 96.52) (end 166.37 96.266) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 163.424 96.52) (end 166.116 96.52) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 151.662186 90.932) (end 151.13 90.932) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 155.468466 94.73828) (end 151.662186 90.932) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 156.476093 95.745907) (end 155.956 96.266) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 155.956 96.266) (end 155.194 96.266) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 152.4 93.472) (end 151.13 93.472) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 155.194 96.266) (end 152.4 93.472) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 156.955254 97.282) (end 152.4 97.282) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 152.4 97.282) (end 151.13 96.012) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 157.48372 96.753534) (end 156.955254 97.282) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 162.539534 92.435534) (end 166.37 96.266) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 162.539534 91.69772) (end 162.539534 92.435534) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 161.531907 90.690093) (end 162.052 90.17) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 162.052 90.17) (end 162.56 90.17) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 166.116 93.726) (end 166.37 93.726) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 162.56 90.17) (end 166.116 93.726) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 160.52428 89.682466) (end 161.052746 89.154) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 164.338 89.154) (end 166.37 91.186) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 161.052746 89.154) (end 164.338 89.154) (width 0.25) (layer B.Cu) (net 0))

  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 171.958 101.6) (xy 145.796 101.854) (xy 146.558 85.598) (xy 170.688 85.598)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 172.974 101.6) (xy 145.288 102.108) (xy 146.558 85.852) (xy 170.688 85.598)
      )
    )
    (filled_polygon
      (pts
        (xy 149.641928 90.336) (xy 149.641928 92.036) (xy 149.654188 92.160482) (xy 149.690498 92.28018) (xy 149.749463 92.390494)
        (xy 149.828815 92.487185) (xy 149.925506 92.566537) (xy 150.03582 92.625502) (xy 150.10838 92.647513) (xy 149.976525 92.779368)
        (xy 149.81401 93.022589) (xy 149.702068 93.292842) (xy 149.645 93.57974) (xy 149.645 93.87226) (xy 149.702068 94.159158)
        (xy 149.81401 94.429411) (xy 149.976525 94.672632) (xy 150.183368 94.879475) (xy 150.35776 94.996) (xy 150.183368 95.112525)
        (xy 149.976525 95.319368) (xy 149.81401 95.562589) (xy 149.702068 95.832842) (xy 149.645 96.11974) (xy 149.645 96.41226)
        (xy 149.702068 96.699158) (xy 149.81401 96.969411) (xy 149.976525 97.212632) (xy 150.183368 97.419475) (xy 150.348334 97.529702)
        (xy 150.348334 97.807837) (xy 150.114131 97.565302) (xy 149.808304 97.090728) (xy 149.600477 96.565783) (xy 149.49522 95.992211)
        (xy 149.485326 95.756078) (xy 149.503969 91.467131) (xy 149.517048 90.84341) (xy 149.638295 90.292007) (xy 149.648579 90.26847)
      )
    )
    (filled_polygon
      (pts
        (xy 164.312045 88.300468) (xy 164.93459 88.313522) (xy 165.485993 88.434769) (xy 166.003354 88.660811) (xy 166.466955 88.983038)
        (xy 166.859137 89.389173) (xy 167.058105 89.697928) (xy 165.956729 89.697928) (xy 165.767804 89.509003) (xy 165.744001 89.479999)
        (xy 165.628276 89.385026) (xy 165.496247 89.314454) (xy 165.352986 89.270997) (xy 165.241333 89.26) (xy 165.241322 89.26)
        (xy 165.204 89.256324) (xy 165.166678 89.26) (xy 164.761087 89.26) (xy 164.749812 89.145518) (xy 164.713502 89.02582)
        (xy 164.654537 88.915506) (xy 164.575185 88.818815) (xy 164.478494 88.739463) (xy 164.36818 88.680498) (xy 164.248482 88.644188)
        (xy 164.124 88.631928) (xy 162.724 88.631928) (xy 162.599518 88.644188) (xy 162.47982 88.680498) (xy 162.369506 88.739463)
        (xy 162.272815 88.818815) (xy 162.193463 88.915506) (xy 162.134498 89.02582) (xy 162.098188 89.145518) (xy 162.085928 89.27)
        (xy 162.085928 90.77) (xy 162.098188 90.894482) (xy 162.134498 91.01418) (xy 162.193463 91.124494) (xy 162.272815 91.221185)
        (xy 162.369506 91.300537) (xy 162.47982 91.359502) (xy 162.599518 91.395812) (xy 162.724 91.408072) (xy 164.124 91.408072)
        (xy 164.248482 91.395812) (xy 164.36818 91.359502) (xy 164.478494 91.300537) (xy 164.575185 91.221185) (xy 164.654537 91.124494)
        (xy 164.713502 91.01418) (xy 164.749812 90.894482) (xy 164.761087 90.78) (xy 164.881928 90.78) (xy 164.881928 92.036)
        (xy 164.894188 92.160482) (xy 164.930498 92.28018) (xy 164.989463 92.390494) (xy 165.068815 92.487185) (xy 165.165506 92.566537)
        (xy 165.27582 92.625502) (xy 165.34838 92.647513) (xy 165.216525 92.779368) (xy 165.095831 92.96) (xy 164.751238 92.96)
        (xy 164.749812 92.945518) (xy 164.713502 92.82582) (xy 164.654537 92.715506) (xy 164.575185 92.618815) (xy 164.478494 92.539463)
        (xy 164.36818 92.480498) (xy 164.248482 92.444188) (xy 164.124 92.431928) (xy 162.724 92.431928) (xy 162.599518 92.444188)
        (xy 162.47982 92.480498) (xy 162.369506 92.539463) (xy 162.272815 92.618815) (xy 162.193463 92.715506) (xy 162.134498 92.82582)
        (xy 162.098188 92.945518) (xy 162.085928 93.07) (xy 162.085928 94.37) (xy 162.098188 94.494482) (xy 162.134498 94.61418)
        (xy 162.193463 94.724494) (xy 162.272815 94.821185) (xy 162.369506 94.900537) (xy 162.47982 94.959502) (xy 162.599518 94.995812)
        (xy 162.724 95.008072) (xy 164.124 95.008072) (xy 164.248482 94.995812) (xy 164.36818 94.959502) (xy 164.478494 94.900537)
        (xy 164.575185 94.821185) (xy 164.654537 94.724494) (xy 164.713502 94.61418) (xy 164.749812 94.494482) (xy 164.751238 94.48)
        (xy 165.087812 94.48) (xy 165.216525 94.672632) (xy 165.423368 94.879475) (xy 165.59776 94.996) (xy 165.423368 95.112525)
        (xy 165.216525 95.319368) (xy 165.05401 95.562589) (xy 164.97224 95.76) (xy 164.761087 95.76) (xy 164.749812 95.645518)
        (xy 164.713502 95.52582) (xy 164.654537 95.415506) (xy 164.575185 95.318815) (xy 164.478494 95.239463) (xy 164.36818 95.180498)
        (xy 164.248482 95.144188) (xy 164.124 95.131928) (xy 162.724 95.131928) (xy 162.599518 95.144188) (xy 162.47982 95.180498)
        (xy 162.369506 95.239463) (xy 162.272815 95.318815) (xy 162.193463 95.415506) (xy 162.134498 95.52582) (xy 162.098188 95.645518)
        (xy 162.085928 95.77) (xy 162.085928 96.639) (xy 155.262072 96.639) (xy 155.262072 95.77) (xy 155.249812 95.645518)
        (xy 155.213502 95.52582) (xy 155.154537 95.415506) (xy 155.075185 95.318815) (xy 154.978494 95.239463) (xy 154.86818 95.180498)
        (xy 154.748482 95.144188) (xy 154.624 95.131928) (xy 153.224 95.131928) (xy 153.099518 95.144188) (xy 152.97982 95.180498)
        (xy 152.869506 95.239463) (xy 152.772815 95.318815) (xy 152.693463 95.415506) (xy 152.634498 95.52582) (xy 152.598188 95.645518)
        (xy 152.586913 95.76) (xy 152.52776 95.76) (xy 152.44599 95.562589) (xy 152.283475 95.319368) (xy 152.076632 95.112525)
        (xy 151.90224 94.996) (xy 152.076632 94.879475) (xy 152.283475 94.672632) (xy 152.412188 94.48) (xy 152.596762 94.48)
        (xy 152.598188 94.494482) (xy 152.634498 94.61418) (xy 152.693463 94.724494) (xy 152.772815 94.821185) (xy 152.869506 94.900537)
        (xy 152.97982 94.959502) (xy 153.099518 94.995812) (xy 153.224 95.008072) (xy 154.624 95.008072) (xy 154.748482 94.995812)
        (xy 154.86818 94.959502) (xy 154.978494 94.900537) (xy 155.075185 94.821185) (xy 155.154537 94.724494) (xy 155.213502 94.61418)
        (xy 155.249812 94.494482) (xy 155.253008 94.462027) (xy 159.337503 94.462027) (xy 159.337503 94.660979) (xy 159.376317 94.856109)
        (xy 159.452453 95.039917) (xy 159.562985 95.20534) (xy 159.703666 95.346021) (xy 159.869089 95.456553) (xy 160.052897 95.532689)
        (xy 160.248027 95.571503) (xy 160.446979 95.571503) (xy 160.642109 95.532689) (xy 160.825917 95.456553) (xy 160.99134 95.346021)
        (xy 161.132021 95.20534) (xy 161.242553 95.039917) (xy 161.318689 94.856109) (xy 161.357503 94.660979) (xy 161.357503 94.462027)
        (xy 161.318689 94.266897) (xy 161.242553 94.083089) (xy 161.132021 93.917666) (xy 160.99134 93.776985) (xy 160.825917 93.666453)
        (xy 160.642109 93.590317) (xy 160.446979 93.551503) (xy 160.248027 93.551503) (xy 160.052897 93.590317) (xy 159.869089 93.666453)
        (xy 159.703666 93.776985) (xy 159.562985 93.917666) (xy 159.452453 94.083089) (xy 159.376317 94.266897) (xy 159.337503 94.462027)
        (xy 155.253008 94.462027) (xy 155.262072 94.37) (xy 155.262072 93.07) (xy 155.249812 92.945518) (xy 155.213502 92.82582)
        (xy 155.154537 92.715506) (xy 155.075185 92.618815) (xy 154.978494 92.539463) (xy 154.86818 92.480498) (xy 154.748482 92.444188)
        (xy 154.624 92.431928) (xy 153.224 92.431928) (xy 153.099518 92.444188) (xy 152.97982 92.480498) (xy 152.869506 92.539463)
        (xy 152.772815 92.618815) (xy 152.693463 92.715506) (xy 152.634498 92.82582) (xy 152.598188 92.945518) (xy 152.596762 92.96)
        (xy 152.404169 92.96) (xy 152.283475 92.779368) (xy 152.15162 92.647513) (xy 152.22418 92.625502) (xy 152.334494 92.566537)
        (xy 152.431185 92.487185) (xy 152.510537 92.390494) (xy 152.569502 92.28018) (xy 152.605812 92.160482) (xy 152.618072 92.036)
        (xy 152.618072 91.760247) (xy 156.500497 91.760247) (xy 156.500497 91.988747) (xy 156.545075 92.212857) (xy 156.632518 92.423963)
        (xy 156.759466 92.613954) (xy 156.92104 92.775528) (xy 157.111031 92.902476) (xy 157.322137 92.989919) (xy 157.546247 93.034497)
        (xy 157.774747 93.034497) (xy 157.998857 92.989919) (xy 158.209963 92.902476) (xy 158.399954 92.775528) (xy 158.561528 92.613954)
        (xy 158.688476 92.423963) (xy 158.775919 92.212857) (xy 158.820497 91.988747) (xy 158.820497 91.760247) (xy 158.775919 91.536137)
        (xy 158.688476 91.325031) (xy 158.561528 91.13504) (xy 158.399954 90.973466) (xy 158.209963 90.846518) (xy 157.998857 90.759075)
        (xy 157.774747 90.714497) (xy 157.546247 90.714497) (xy 157.322137 90.759075) (xy 157.111031 90.846518) (xy 156.92104 90.973466)
        (xy 156.759466 91.13504) (xy 156.632518 91.325031) (xy 156.545075 91.536137) (xy 156.500497 91.760247) (xy 152.618072 91.760247)
        (xy 152.618072 90.960031) (xy 152.634498 91.01418) (xy 152.693463 91.124494) (xy 152.772815 91.221185) (xy 152.869506 91.300537)
        (xy 152.97982 91.359502) (xy 153.099518 91.395812) (xy 153.224 91.408072) (xy 154.624 91.408072) (xy 154.748482 91.395812)
        (xy 154.86818 91.359502) (xy 154.978494 91.300537) (xy 155.075185 91.221185) (xy 155.154537 91.124494) (xy 155.213502 91.01418)
        (xy 155.249812 90.894482) (xy 155.262072 90.77) (xy 155.262072 89.27) (xy 155.249812 89.145518) (xy 155.213502 89.02582)
        (xy 155.154537 88.915506) (xy 155.075185 88.818815) (xy 154.978494 88.739463) (xy 154.86818 88.680498) (xy 154.748482 88.644188)
        (xy 154.624 88.631928) (xy 153.224 88.631928) (xy 153.099518 88.644188) (xy 152.97982 88.680498) (xy 152.869506 88.739463)
        (xy 152.772815 88.818815) (xy 152.693463 88.915506) (xy 152.634498 89.02582) (xy 152.598188 89.145518) (xy 152.586913 89.26)
        (xy 152.079325 89.26) (xy 152.042 89.256324) (xy 152.004675 89.26) (xy 152.004667 89.26) (xy 151.893014 89.270997)
        (xy 151.749753 89.314454) (xy 151.617724 89.385026) (xy 151.501999 89.479999) (xy 151.478201 89.508997) (xy 151.304471 89.682728)
        (xy 151.278986 89.674997) (xy 151.13 89.660323) (xy 150.981015 89.674997) (xy 150.90542 89.697928) (xy 150.28 89.697928)
        (xy 150.155518 89.710188) (xy 150.03582 89.746498) (xy 149.925506 89.805463) (xy 149.828815 89.884815) (xy 149.801845 89.917679)
        (xy 149.864337 89.774646) (xy 150.186564 89.311045) (xy 150.592699 88.918863) (xy 151.067275 88.613036) (xy 151.592217 88.40521)
        (xy 152.16579 88.299953) (xy 152.403053 88.290012)
      )
    )
    (filled_polygon
      (pts
        (xy 167.478039 95.273932) (xy 167.316632 95.112525) (xy 167.14224 94.996) (xy 167.316632 94.879475) (xy 167.479396 94.716711)
      )
    )
    (filled_polygon
      (pts
        (xy 167.484212 92.740105) (xy 167.39162 92.647513) (xy 167.46418 92.625502) (xy 167.484518 92.614631)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 169.926 102.362) (xy 145.796 102.362) (xy 146.558 85.598) (xy 170.434 85.598)
      )
    )
    (filled_polygon
      (pts
        (xy 160.338617 88.296979) (xy 160.29353 88.321079) (xy 160.196839 88.400431) (xy 159.242245 89.355025) (xy 159.162893 89.451716)
        (xy 159.103928 89.56203) (xy 159.067618 89.681728) (xy 159.055358 89.80621) (xy 159.067618 89.930692) (xy 159.103928 90.05039)
        (xy 159.162893 90.160704) (xy 159.242245 90.257395) (xy 159.949351 90.964501) (xy 160.046042 91.043853) (xy 160.127161 91.087212)
        (xy 160.17052 91.168331) (xy 160.249872 91.265022) (xy 160.956978 91.972128) (xy 161.053669 92.05148) (xy 161.134788 92.094839)
        (xy 161.178147 92.175958) (xy 161.257499 92.272649) (xy 161.964605 92.979755) (xy 162.061296 93.059107) (xy 162.119322 93.090123)
        (xy 164.92879 95.899592) (xy 164.885 96.11974) (xy 164.885 96.41226) (xy 164.942068 96.699158) (xy 165.05401 96.969411)
        (xy 165.216525 97.212632) (xy 165.423368 97.419475) (xy 165.666589 97.58199) (xy 165.936842 97.693932) (xy 166.22374 97.751)
        (xy 166.51626 97.751) (xy 166.713306 97.711805) (xy 166.388828 98.025136) (xy 165.914254 98.330963) (xy 165.389309 98.53879)
        (xy 164.815737 98.644047) (xy 164.57819 98.654) (xy 152.660922 98.654) (xy 152.038677 98.640952) (xy 151.487274 98.519705)
        (xy 150.96991 98.29366) (xy 150.506315 97.971437) (xy 150.114131 97.565302) (xy 149.808304 97.090728) (xy 149.600477 96.565783)
        (xy 149.49522 95.992211) (xy 149.485326 95.756078) (xy 149.503969 91.467131) (xy 149.517048 90.84341) (xy 149.638295 90.292007)
        (xy 149.648579 90.26847) (xy 149.641928 90.336) (xy 149.641928 92.036) (xy 149.654188 92.160482) (xy 149.690498 92.28018)
        (xy 149.749463 92.390494) (xy 149.828815 92.487185) (xy 149.925506 92.566537) (xy 150.03582 92.625502) (xy 150.10838 92.647513)
        (xy 149.976525 92.779368) (xy 149.81401 93.022589) (xy 149.702068 93.292842) (xy 149.645 93.57974) (xy 149.645 93.87226)
        (xy 149.702068 94.159158) (xy 149.81401 94.429411) (xy 149.976525 94.672632) (xy 150.183368 94.879475) (xy 150.35776 94.996)
        (xy 150.183368 95.112525) (xy 149.976525 95.319368) (xy 149.81401 95.562589) (xy 149.702068 95.832842) (xy 149.645 96.11974)
        (xy 149.645 96.41226) (xy 149.702068 96.699158) (xy 149.81401 96.969411) (xy 149.976525 97.212632) (xy 150.183368 97.419475)
        (xy 150.426589 97.58199) (xy 150.696842 97.693932) (xy 150.98374 97.751) (xy 151.27626 97.751) (xy 151.563158 97.693932)
        (xy 151.686175 97.642977) (xy 151.836201 97.793003) (xy 151.859999 97.822001) (xy 151.975724 97.916974) (xy 152.107753 97.987546)
        (xy 152.251014 98.031003) (xy 152.362667 98.042) (xy 152.362676 98.042) (xy 152.399999 98.045676) (xy 152.437322 98.042)
        (xy 156.916627 98.042) (xy 157.005482 98.114921) (xy 157.115796 98.173886) (xy 157.235494 98.210196) (xy 157.359976 98.222456)
        (xy 157.484458 98.210196) (xy 157.604156 98.173886) (xy 157.71447 98.114921) (xy 157.811161 98.035569) (xy 158.765755 97.080975)
        (xy 158.845107 96.984284) (xy 158.904072 96.87397) (xy 158.940382 96.754272) (xy 158.952642 96.62979) (xy 158.940382 96.505308)
        (xy 158.904072 96.38561) (xy 158.845107 96.275296) (xy 158.765755 96.178605) (xy 158.058649 95.471499) (xy 157.961958 95.392147)
        (xy 157.880839 95.348788) (xy 157.83748 95.267669) (xy 157.758128 95.170978) (xy 157.051022 94.463872) (xy 157.048774 94.462027)
        (xy 159.337503 94.462027) (xy 159.337503 94.660979) (xy 159.376317 94.856109) (xy 159.452453 95.039917) (xy 159.562985 95.20534)
        (xy 159.703666 95.346021) (xy 159.869089 95.456553) (xy 160.052897 95.532689) (xy 160.210386 95.564016) (xy 160.073094 95.701308)
        (xy 159.993742 95.797999) (xy 159.934777 95.908313) (xy 159.898467 96.028011) (xy 159.886207 96.152493) (xy 159.898467 96.276975)
        (xy 159.934777 96.396673) (xy 159.993742 96.506987) (xy 160.073094 96.603678) (xy 161.345886 97.87647) (xy 161.442577 97.955822)
        (xy 161.552891 98.014787) (xy 161.672589 98.051097) (xy 161.797071 98.063357) (xy 161.921553 98.051097) (xy 162.041251 98.014787)
        (xy 162.151565 97.955822) (xy 162.248256 97.87647) (xy 163.66247 96.462256) (xy 163.741822 96.365565) (xy 163.800787 96.255251)
        (xy 163.837097 96.135553) (xy 163.849357 96.011071) (xy 163.837097 95.886589) (xy 163.800787 95.766891) (xy 163.741822 95.656577)
        (xy 163.66247 95.559886) (xy 162.389678 94.287094) (xy 162.292987 94.207742) (xy 162.182673 94.148777) (xy 162.062975 94.112467)
        (xy 161.938493 94.100207) (xy 161.814011 94.112467) (xy 161.694313 94.148777) (xy 161.583999 94.207742) (xy 161.487308 94.287094)
        (xy 161.350016 94.424386) (xy 161.318689 94.266897) (xy 161.242553 94.083089) (xy 161.132021 93.917666) (xy 160.99134 93.776985)
        (xy 160.825917 93.666453) (xy 160.642109 93.590317) (xy 160.446979 93.551503) (xy 160.248027 93.551503) (xy 160.052897 93.590317)
        (xy 159.869089 93.666453) (xy 159.703666 93.776985) (xy 159.562985 93.917666) (xy 159.452453 94.083089) (xy 159.376317 94.266897)
        (xy 159.337503 94.462027) (xy 157.048774 94.462027) (xy 156.954331 94.38452) (xy 156.873212 94.341161) (xy 156.829853 94.260042)
        (xy 156.750501 94.163351) (xy 156.043395 93.456245) (xy 155.946704 93.376893) (xy 155.83639 93.317928) (xy 155.716692 93.281618)
        (xy 155.59221 93.269358) (xy 155.467728 93.281618) (xy 155.34803 93.317928) (xy 155.237716 93.376893) (xy 155.207049 93.402061)
        (xy 152.618072 90.813085) (xy 152.618072 90.424929) (xy 154.158643 90.424929) (xy 154.170903 90.549411) (xy 154.207213 90.669109)
        (xy 154.266178 90.779423) (xy 154.34553 90.876114) (xy 155.618322 92.148906) (xy 155.715013 92.228258) (xy 155.825327 92.287223)
        (xy 155.945025 92.323533) (xy 156.069507 92.335793) (xy 156.193989 92.323533) (xy 156.313687 92.287223) (xy 156.424001 92.228258)
        (xy 156.520692 92.148906) (xy 156.53042 92.139178) (xy 156.545075 92.212857) (xy 156.632518 92.423963) (xy 156.759466 92.613954)
        (xy 156.92104 92.775528) (xy 157.111031 92.902476) (xy 157.322137 92.989919) (xy 157.546247 93.034497) (xy 157.774747 93.034497)
        (xy 157.998857 92.989919) (xy 158.209963 92.902476) (xy 158.399954 92.775528) (xy 158.561528 92.613954) (xy 158.688476 92.423963)
        (xy 158.775919 92.212857) (xy 158.820497 91.988747) (xy 158.820497 91.760247) (xy 158.775919 91.536137) (xy 158.688476 91.325031)
        (xy 158.561528 91.13504) (xy 158.399954 90.973466) (xy 158.209963 90.846518) (xy 157.998857 90.759075) (xy 157.925178 90.74442)
        (xy 157.934906 90.734692) (xy 158.014258 90.638001) (xy 158.073223 90.527687) (xy 158.109533 90.407989) (xy 158.121793 90.283507)
        (xy 158.109533 90.159025) (xy 158.073223 90.039327) (xy 158.014258 89.929013) (xy 157.934906 89.832322) (xy 156.662114 88.55953)
        (xy 156.565423 88.480178) (xy 156.455109 88.421213) (xy 156.335411 88.384903) (xy 156.210929 88.372643) (xy 156.086447 88.384903)
        (xy 155.966749 88.421213) (xy 155.856435 88.480178) (xy 155.759744 88.55953) (xy 154.34553 89.973744) (xy 154.266178 90.070435)
        (xy 154.207213 90.180749) (xy 154.170903 90.300447) (xy 154.158643 90.424929) (xy 152.618072 90.424929) (xy 152.618072 90.336)
        (xy 152.605812 90.211518) (xy 152.569502 90.09182) (xy 152.510537 89.981506) (xy 152.431185 89.884815) (xy 152.334494 89.805463)
        (xy 152.22418 89.746498) (xy 152.104482 89.710188) (xy 151.98 89.697928) (xy 150.28 89.697928) (xy 150.155518 89.710188)
        (xy 150.03582 89.746498) (xy 149.925506 89.805463) (xy 149.828815 89.884815) (xy 149.801845 89.917679) (xy 149.864337 89.774646)
        (xy 150.186564 89.311045) (xy 150.592699 88.918863) (xy 151.067275 88.613036) (xy 151.592217 88.40521) (xy 152.16579 88.299953)
        (xy 152.403053 88.290012)
      )
    )
    (filled_polygon
      (pts
        (xy 154.375198 96.522) (xy 152.714802 96.522) (xy 152.613351 96.420549) (xy 152.615 96.41226) (xy 152.615 96.11974)
        (xy 152.557932 95.832842) (xy 152.44599 95.562589) (xy 152.283475 95.319368) (xy 152.076632 95.112525) (xy 151.90224 94.996)
        (xy 152.076632 94.879475) (xy 152.283475 94.672632) (xy 152.380549 94.52735)
      )
    )
    (filled_polygon
      (pts
        (xy 167.478039 95.273932) (xy 167.316632 95.112525) (xy 167.14224 94.996) (xy 167.316632 94.879475) (xy 167.479396 94.716711)
      )
    )
    (filled_polygon
      (pts
        (xy 164.886649 93.571451) (xy 164.885 93.57974) (xy 164.885 93.706199) (xy 163.512766 92.333964) (xy 163.580964 92.265766)
      )
    )
    (filled_polygon
      (pts
        (xy 167.484212 92.740105) (xy 167.39162 92.647513) (xy 167.46418 92.625502) (xy 167.484518 92.614631)
      )
    )
    (filled_polygon
      (pts
        (xy 152.366963 92.711578) (xy 152.362678 92.712) (xy 152.216107 92.712) (xy 152.15162 92.647513) (xy 152.22418 92.625502)
        (xy 152.261134 92.605749)
      )
    )
    (filled_polygon
      (pts
        (xy 164.881928 90.77273) (xy 164.881928 91.417126) (xy 163.378801 89.914) (xy 164.023199 89.914)
      )
    )
    (filled_polygon
      (pts
        (xy 164.312045 88.300468) (xy 164.93459 88.313522) (xy 165.485993 88.434769) (xy 166.003354 88.660811) (xy 166.466955 88.983038)
        (xy 166.859137 89.389173) (xy 167.058105 89.697928) (xy 165.95673 89.697928) (xy 164.901804 88.643003) (xy 164.878001 88.613999)
        (xy 164.762276 88.519026) (xy 164.630247 88.448454) (xy 164.486986 88.404997) (xy 164.375333 88.394) (xy 164.375322 88.394)
        (xy 164.338 88.390324) (xy 164.300678 88.394) (xy 161.091373 88.394) (xy 161.002518 88.321079) (xy 160.958449 88.297523)
      )
    )
  )
)
