(kicad_pcb (version 20171130) (host pcbnew 5.1.5)

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 78)
    (zones 0)
    (modules 3)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Package_DFN_QFN:QFN-16-1EP_3x3mm_P0.5mm_EP1.7x1.7mm (layer F.Cu) (tedit 5C1D45D2) (tstamp 5EAB2B93)
    (at 179.705 83.185)
    (descr "QFN, 16 Pin (https://www.st.com/content/ccc/resource/technical/document/datasheet/4a/50/94/16/69/af/4b/58/DM00047334.pdf/files/DM00047334.pdf/jcr:content/translations/en.DM00047334.pdf), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py")
    (tags "QFN DFN_QFN")
    (attr smd)
    (fp_text reference REF** (at 0 -2.82) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value QFN-16-1EP_3x3mm_P0.5mm_EP1.7x1.7mm (at 0 2.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.11)))
    )
    (fp_line (start 2.12 -2.12) (end -2.12 -2.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.12 2.12) (end 2.12 -2.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.12 2.12) (end 2.12 2.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.12 -2.12) (end -2.12 2.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -0.75) (end -0.75 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.5) (end -1.5 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.135 -1.61) (end -1.61 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.61) (end 1.61 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.135 1.61) (end 1.61 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 1.61) (end -1.61 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.135 1.61) (end -1.61 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -1.61) (end 1.61 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.135 -1.61) (end 1.61 -1.61) (layer F.SilkS) (width 0.12))
    (pad 16 smd roundrect (at -0.75 -1.4625) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 15 smd roundrect (at -0.25 -1.4625) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 14 smd roundrect (at 0.25 -1.4625) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 13 smd roundrect (at 0.75 -1.4625) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 12 smd roundrect (at 1.4625 -0.75) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 11 smd roundrect (at 1.4625 -0.25) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 10 smd roundrect (at 1.4625 0.25) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 9 smd roundrect (at 1.4625 0.75) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 8 smd roundrect (at 0.75 1.4625) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 7 smd roundrect (at 0.25 1.4625) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 6 smd roundrect (at -0.25 1.4625) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 5 smd roundrect (at -0.75 1.4625) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 4 smd roundrect (at -1.4625 0.75) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 3 smd roundrect (at -1.4625 0.25) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 2 smd roundrect (at -1.4625 -0.25) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -1.4625 -0.75) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.425 0.425) (size 0.69 0.69) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.425 -0.425) (size 0.69 0.69) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.425 0.425) (size 0.69 0.69) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.425 -0.425) (size 0.69 0.69) (layers F.Paste) (roundrect_rratio 0.25))
    (pad 17 smd roundrect (at 0 0) (size 1.7 1.7) (layers F.Cu F.Mask) (roundrect_rratio 0.147059))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/QFN-16-1EP_3x3mm_P0.5mm_EP1.7x1.7mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5EAB2B17)
    (at 174.625 73.66)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (fp_text reference REF** (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinHeader_1x08_P2.54mm_Vertical (at 0 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5EAB2A5A)
    (at 184.785 73.66)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (fp_text reference REF** (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinHeader_1x08_P2.54mm_Vertical (at 0 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 177.165 80.645) (end 177.265 80.645) (layer F.SilkS) (width 0.2))
  (gr_text "QFN-16\n3mmx3mm\n0.5mm pitch" (at 179.705 72.39 270) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)) (justify left))
  )
  (gr_line (start 174.625 93.345) (end 184.785 93.345) (layer Edge.Cuts) (width 0.05) (tstamp 5EAB2DB9))
  (gr_line (start 172.72 73.66) (end 172.72 91.44) (layer Edge.Cuts) (width 0.05) (tstamp 5EAB2DB8))
  (gr_line (start 184.785 71.755) (end 174.625 71.755) (layer Edge.Cuts) (width 0.05) (tstamp 5EAB2DB7))
  (gr_line (start 186.69 91.44) (end 186.69 73.66) (layer Edge.Cuts) (width 0.05) (tstamp 5EAB2DB6))
  (gr_arc (start 184.785 91.44) (end 184.785 93.345) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 174.625 91.44) (end 172.72 91.44) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 174.625 73.66) (end 174.625 71.755) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 184.785 73.66) (end 186.69 73.66) (angle -90) (layer Edge.Cuts) (width 0.05))

  (segment (start 178.1175 82.31) (end 178.1175 74.6125) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 178.2425 82.435) (end 178.1175 82.31) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 177.165 73.66) (end 174.625 73.66) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 178.1175 74.6125) (end 177.165 73.66) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 178.2425 82.935) (end 177.55 82.935) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 177.55 82.935) (end 177.165 82.55) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 177.165 82.55) (end 177.165 76.835) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 176.53 76.2) (end 174.625 76.2) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 177.165 76.835) (end 176.53 76.2) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 178.2425 83.435) (end 177.415 83.435) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 177.415 83.435) (end 176.53 82.55) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 176.53 82.55) (end 176.53 79.375) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 175.895 78.74) (end 174.625 78.74) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 176.53 79.375) (end 175.895 78.74) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 178.2425 83.935) (end 177.28 83.935) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 177.28 83.935) (end 174.625 81.28) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 175.4525 84.6475) (end 174.625 83.82) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 178.955 84.6475) (end 175.4525 84.6475) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 179.455 84.6475) (end 179.455 85.34) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 179.455 85.34) (end 179.07 85.725) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 179.07 85.725) (end 176.53 85.725) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 175.895 86.36) (end 174.625 86.36) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 176.53 85.725) (end 175.895 86.36) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 179.955 84.6475) (end 179.955 85.475) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 179.955 85.475) (end 179.07 86.36) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 179.07 86.36) (end 176.53 86.36) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 176.53 86.36) (end 175.895 86.995) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 175.895 87.63) (end 174.625 88.9) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 175.895 86.995) (end 175.895 87.63) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 180.58 84.7725) (end 180.58 85.485) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 180.455 84.6475) (end 180.58 84.7725) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 180.58 85.485) (end 179.07 86.995) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 179.07 86.995) (end 177.8 86.995) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 177.8 86.995) (end 176.53 88.265) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 176.53 88.265) (end 176.53 90.805) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 175.895 91.44) (end 174.625 91.44) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 176.53 90.805) (end 175.895 91.44) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 181.1675 87.8225) (end 184.785 91.44) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 181.1675 83.935) (end 181.1675 87.8225) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 183.515 88.9) (end 184.785 88.9) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 182.245 83.82) (end 182.245 87.63) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 182.245 87.63) (end 183.515 88.9) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 181.1675 83.435) (end 181.86 83.435) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 181.86 83.435) (end 182.245 83.82) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 181.1675 82.935) (end 181.995 82.935) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 181.995 82.935) (end 182.88 83.82) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 182.88 83.82) (end 182.88 85.725) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 182.88 85.725) (end 183.515 86.36) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 183.515 86.36) (end 184.785 86.36) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 183.4 82.435) (end 184.785 83.82) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 181.1675 82.435) (end 183.4 82.435) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 184.3425 81.7225) (end 184.785 81.28) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 180.455 81.7225) (end 184.3425 81.7225) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 183.582919 78.74) (end 184.785 78.74) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 183.388 78.934919) (end 183.582919 78.74) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 183.388 80.264) (end 183.388 78.934919) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 179.955 81.157) (end 180.34 80.772) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 179.955 81.7225) (end 179.955 81.157) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 180.34 80.772) (end 182.88 80.772) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 182.88 80.772) (end 183.388 80.264) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 179.455 81.7225) (end 179.455 81.284) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 179.455 81.284) (end 179.451 81.28) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 179.451 81.28) (end 179.451 80.645) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 179.451 80.645) (end 179.705 80.391) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 179.705 80.391) (end 182.753 80.391) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 182.753 80.391) (end 183.007 80.137) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 183.007 80.137) (end 183.007 76.581) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 183.388 76.2) (end 184.785 76.2) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 183.007 76.581) (end 183.388 76.2) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 182.626 79.883) (end 182.626 74.168) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 182.499 80.01) (end 182.626 79.883) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 178.955 81.546) (end 178.943 81.534) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 178.955 81.7225) (end 178.955 81.546) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 178.943 81.534) (end 178.943 80.518) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 178.943 80.518) (end 179.451 80.01) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 183.134 73.66) (end 184.785 73.66) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 182.626 74.168) (end 183.134 73.66) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 179.451 80.01) (end 182.499 80.01) (width 0.25) (layer F.Cu) (net 0))

)
